<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Dumplings</title>
    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('assets/font/deledda/Deledda Open Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('assets/image/background.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'MyCustomFont', Arial, sans-serif;
        }

        header {
            position: absolute;
            top: 20px;
            color: white;
            font-size: 50px;
            font-family: 'MyCustomFont', Arial, sans-serif;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>Infinity Dumplings</header>

    <div class="image-container">
        <img src="assets/image/icon.png" alt="Описание изображения">
    </div>
</body>

</html>